# hotel_prj

./: .actrc  .gitignore  .project  README.md  cicd.bat  dockerfile  local-build-and-run.ps1  pom.xml  templates.xml
.github/workflows/: elysian_CICD.yml  maven-build.yml  maven.yml  schedule-docker.yml
src/main/resources/: auth.properties  database.properties  log4j.xml  log4j2.xml  memberAuth.properties  mybatis-config.xml  spring-context.xml
src/main/resources/mapper/: DiningMapper.xml
src/main/resources/mapper/admin/: DashboardMapper.xml  DiningMapper.xml  EventMapper.xml  LoginMapper.xml  MemberMapper.xml  NoticeMapper.xml  QnaMapper.xml  ResMapper.xml  RoomMapper.xml
src/main/resources/mapper/member/: DiningMapper.xml  EventMapper.xml  HomeMapper.xml  JoinMapper.xml  LoginMapper.xml  MypageMapper.xml  NoticeMapper.xml  PayMapper.xml  QnaMapper.xml  RoomMapper.xml
src/main/resources/mapper/user/: RoomMapper.xml
src/main/webapp/: footer.jsp  header.jsp  index.html  index.jsp  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: header.jsp  index.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/board/event/: event.jsp
src/main/webapp/WEB-INF/views/admin/board/notice/: notice.jsp
src/main/webapp/WEB-INF/views/admin/board/qna/: qna.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/dining/: addDining.jsp  dining.jsp  updateDining.jsp
src/main/webapp/WEB-INF/views/admin/error/: error-404.jsp
src/main/webapp/WEB-INF/views/admin/login/: login_frm.jsp  logout.jsp
src/main/webapp/WEB-INF/views/admin/member/: member.jsp
src/main/webapp/WEB-INF/views/admin/modal/: checkModal.jsp
src/main/webapp/WEB-INF/views/admin/resve/: diningResve.jsp  diningResveModal.jsp  roomResve.jsp  roomResveModal.jsp
src/main/webapp/WEB-INF/views/admin/room/: room.jsp
src/main/webapp/WEB-INF/views/error/: err_403.html  err_404.html  err_405.html  err_500.html
src/main/webapp/WEB-INF/views/user/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/board/: aboutUs.jsp  event.jsp  eventDetail.jsp  location.jsp  notice.jsp  noticeDetail.jsp  qna.jsp
src/main/webapp/WEB-INF/views/user/common/: head_css.jsp  head_script.jsp
src/main/webapp/WEB-INF/views/user/identify/: changePwPage.jsp  findIdPage.jsp  findIdentifyIntro.jsp  identifyIntro.jsp  verification.jsp  verificationPw.jsp
src/main/webapp/WEB-INF/views/user/join/: joinComplete.jsp  joinIntro.jsp  socialComplete.jsp  socialConnectForm.jsp  socialJoin.jsp
src/main/webapp/WEB-INF/views/user/login/: loginForm.jsp  logout_process.jsp  regiSnsMembForm.jsp
src/main/webapp/WEB-INF/views/user/mypage/: lnb.jsp  main.jsp  myInfoForm.jsp  myInfoPwCfmForm.jsp  pwChngForm.jsp  withdraCfmForm.jsp  withdraPwCfmForm.jsp
src/main/webapp/WEB-INF/views/user/resve/dining/: complete.jsp  step0.jsp  step1.jsp  step2.jsp  test.jsp
src/main/webapp/WEB-INF/views/user/resve/room/: payment.jsp  step0.jsp  step1.jsp  step2.jsp  step3.jsp  step4.jsp
src/main/webapp/admin/: header.jsp  index.jsp  sidebar.jsp
src/main/webapp/admin/assets/compiled/css/: app-dark.css  app.css  auth.css
src/main/webapp/admin/assets/compiled/js/: app.js
src/main/webapp/admin/assets/extensions/chart.js/: chart.js
src/main/webapp/admin/assets/extensions/datatables.net-bs5/css/: dataTables.bootstrap5.css  dataTables.bootstrap5.min.css
src/main/webapp/admin/assets/static/js/helper/: isDesktop.js
src/main/webapp/admin/board/event/: event.jsp
src/main/webapp/admin/board/notice/: notice.jsp
src/main/webapp/admin/board/qna/: qna.jsp
src/main/webapp/admin/dashboard/: dashboard.jsp
src/main/webapp/admin/dining/: dining.jsp
src/main/webapp/admin/error/: error-403.jsp
src/main/webapp/admin/member/: member.jsp
src/main/webapp/admin/resve/: DATA.json  diningResve.jsp  dining_resve.jsp  roomResve.jsp  roomResveModal.jsp  room_resve.jsp
src/main/webapp/admin/room/: room.jsp
src/main/webapp/cnfirm/mber/room/: reserveList.jsp  reserveList1.jsp  reserveView.jsp
src/main/webapp/identify/: changePwPage.jsp  findIdPage.jsp  findIdentifyIntro.jsp  identifyIntro.jsp
src/main/webapp/join/: joinIntro.jsp
src/main/webapp/josun/: index.jsp
src/main/webapp/login/: loginForm.jsp  regiSnsMembForm.jsp
src/main/webapp/mypage/: main.jsp  myInfoForm.jsp  pwChngForm.jsp  withdraPwCfmForm.jsp
src/main/webapp/package/: list.jsp
src/main/webapp/resve/dining/: complete.jsp  step0.jsp  step1.jsp  step2.jsp
src/main/webapp/resve/room/: step0.jsp  step1.jsp  step2.jsp  step3.jsp  step4.jsp
src/main/webapp/static/home/css/ko/pc/: common_new.css  (+4 more)
src/main/webapp/static/home/js/: home.js
src/main/webapp/test_data/: notice.json
src/main/webapp/test_view/views/admin/: footer.jsp  header.jsp  index.jsp
src/main/webapp/test_view/views/admin/dining/: addDining.jsp  updateDining.jsp
src/main/webapp/test_view/views/admin/error/: error-500.jsp
src/main/webapp/test_view/views/admin/resve/: diningResveModal.jsp  dining_data.json  roomResve.jsp  room_data.json
src/main/webapp/test_view/views/admin/room/: room.jsp
src/main/webapp/test_view/views/user/: header.jsp
src/main/webapp/test_view/views/user/board/: event.jsp  notice.jsp  qna.jsp
src/main/webapp/test_view/views/user/login/: regiSnsMembForm.jsp
src/main/webapp/user/: footer.jsp  header.jsp  index.jsp
src/main/webapp/user/board/: event.jsp  notice.jsp  qna.jsp
src/main/webapp/user/cnfirm/mber/room/: reserveList.jsp  reserveList1.jsp  reserveView.jsp
src/main/webapp/user/identify/: changePwPage.jsp  findIdPage.jsp  findIdentifyIntro.jsp  identifyIntro.jsp
src/main/webapp/user/join/: joinIntro.jsp
src/main/webapp/user/login/: loginForm.jsp  regiSnsMembForm.jsp
src/main/webapp/user/mypage/: main.jsp  myInfoForm.jsp  pwChngForm.jsp  withdraPwCfmForm.jsp
src/main/webapp/user/resve/dining/: complete.jsp  step0.jsp  step1.jsp  step2.jsp
src/main/webapp/user/resve/room/: step1.jsp  step2.jsp  step3.jsp  step4.jsp
(+264 files in other folders)
